File: rk_spring.f90

         SUBROUTINE rk2 

            IMPLICIT NONE

            DO i = 1,n
               ke = 0.5d0*m*v**2
               pe = 0.5d0*k*x**2
               te = ke + pe
               OPEN (1, FILE='rk2_spring.dat',STATUS='UNKNOWN')
               WRITE (1,"(6F16.6)") t,x,v,ke,pe,te

               k1v = dt*slope(1,x)
               k1r = dt*slope(0,v)
               k2v = dt*slope(1,x+k1r/2.0d0)
               k2r = dt*slope(0,v+k1v/2.0d0)

               v = v + k2v
               x = x + k2r

               t = t + dt
            END DO
        
         END SUBROUTINE rk2

File: rk_spring.py
def rk2 (t,x,v):
    file2 = open ('rk2_spring.dat','w')
    for i in range(1,n+1):
        ke = 0.5*m*v**2
        pe = 0.5*k*x**2
        te = ke + pe
        file2.write ("%16.6f%16.6f%16.6f%16.6f%16.6f%16.6f\n"%(t,x,v,ke,pe,te))

        k1v = dt*slope(1,x)
        k1r = dt*slope(0,v)
        k2v = dt*slope(1,x+k1r/2.0)
        k2r = dt*slope(0,v+k1v/2.0)

        v += k2v
        x += k2r
        t += dt
