File: rk_spring.f90

         SUBROUTINE rk4 

            IMPLICIT NONE

            DO i = 1,n
               ke = 0.5d0*m*v**2
               pe = 0.5d0*k*x**2
               te = ke + pe
               OPEN (1, FILE='rk4_spring.dat',STATUS='UNKNOWN')
               WRITE (1,"(6F16.6)") t,x,v,ke,pe,te

               k1v = dt*slope(1,x)
               k1r = dt*slope(0,v)
               k2v = dt*slope(1,x+k1r/2.0d0)
               k2r = dt*slope(0,v+k1v/2.0d0)
               k3v = dt*slope(1,x+k2r/2.0d0)
               k3r = dt*slope(0,v+k2v/2.0d0)
               k4v = dt*slope(1,x+k3r)
               k4r = dt*slope(0,v+k3v)

               v = v + (k1v+k4v)/6.0d0 + (k2v+k3v)/3.0d0          
               x = x + (k1r+k4r)/6.0d0 + (k2r+k3r)/3.0d0

               t = t + dt
            END DO
        
         END SUBROUTINE rk4

File: rk_spring.py
def rk4 (t,x,v):
    file3 = open ('rk4_spring.dat','w')
    for i in range(1,n+1):
        ke = 0.5*m*v**2
        pe = 0.5*k*x**2
        te = ke + pe
        file3.write ("%16.6f%16.6f%16.6f%16.6f%16.6f%16.6f\n"%(t,x,v,ke,pe,te))

        k1v = dt*slope(1,x)
        k1r = dt*slope(0,v)
        k2v = dt*slope(1,x+k1r/2.0)
        k2r = dt*slope(0,v+k1v/2.0)
        k3v = dt*slope(1,x+k2r/2.0)
        k3r = dt*slope(0,v+k2v/2.0)
        k4v = dt*slope(1,x+k3r)
        k4r = dt*slope(0,v+k3v)

        v += (k1v+k4v)/6.0 + (k2v+k3v)/3.0
        x += (k1r+k4r)/6.0 + (k2r+k3r)/3.0
        t += dt
